<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"

                xmlns:context="http://www.springframework.org/schema/context"

                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

                xmlns:mvc="http://www.springframework.org/schema/mvc"

                xmlns:tx="http://www.springframework.org/schema/tx"

                xmlns:jpa="http://www.springframework.org/schema/data/jpa"



                xsi:schemaLocation="

        http://www.springframework.org/schema/beans    

        http://www.springframework.org/schema/beans/spring-beans.xsd

        http://www.springframework.org/schema/context

        http://www.springframework.org/schema/context/spring-context.xsd

        http://www.springframework.org/schema/mvc

        http://www.springframework.org/schema/mvc/spring-mvc.xsd

        http://www.springframework.org/schema/tx

                                http://www.springframework.org/schema/tx/spring-tx-3.0.xsd

                                http://www.springframework.org/schema/data/jpa

                                http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">





</beans>
